{
  "name": "discord-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:backend": "cd backend && ..\\.venv\\Scripts\\python -m uvicorn app.main:app --reload --port 8000",
    "dev:backend:lan": "cd backend && ..\\.venv\\Scripts\\python -m uvicorn app.main:app --reload --host 0.0.0.0 --port 8000",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:frontend:lan": "npm --prefix frontend run dev:lan",
    "dev:frontend:lan:https": "npm --prefix frontend run dev:lan:https",
    "docker:up": "docker compose up --build",
    "docker:up:https": "docker compose -f compose.yaml -f compose.https.yaml up --build",
    "docker:up:https:detached": "docker compose -f compose.yaml -f compose.https.yaml -f compose.cloudflare-tunnel.yaml up -d --build",
    "docker:up:cloudflare-tunnel": "docker compose -f compose.yaml -f compose.cloudflare-tunnel.yaml up -d --build --force-recreate frontend-tunnel",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "check:submission:local": "node scripts/submission_readiness_check.mjs",
    "check:voice:readiness": "node scripts/voice_readiness_check.mjs",
    "check:deployment:config": "docker compose --env-file deploy/production.env.example -f compose.production.example.yaml config",
    "check:deployment:readiness": "node scripts/deployment_readiness_check.mjs",
    "smoke:realtime:browser": "node scripts/realtime_browser_smoke.mjs",
    "smoke:realtime:browser:https": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"$env:SMOKE_HTTPS='1'; $env:SMOKE_IGNORE_HTTPS_ERRORS='1'; npm run smoke:realtime:browser\"",
    "smoke:realtime:redis": ".\\.venv\\Scripts\\python.exe scripts\\realtime_redis_smoke.py",
    "lint:backend": "cd backend && ..\\.venv\\Scripts\\python -m ruff check app tests",
    "lint:frontend": "npm --prefix frontend run lint",
    "test:frontend": "npm --prefix frontend run test",
    "test:backend": "cd backend && ..\\.venv\\Scripts\\python -m pytest"
  }
}
